{"flutter":{"platforms":{"android":{"default":{"projectId":"our-faridpur","appId":"1:487788892163:android:41655b928b614565783e36","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"our-faridpur","configurations":{"android":"1:487788892163:android:41655b928b614565783e36","ios":"1:487788892163:ios:6f28dbb578b34086783e36"}}}}}}